<!doctype html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bootstrap サンプル</title>
    <!-- BootStrapのCSSの読み込み -->
    <link
		rel="stylesheet"
		href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
		integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
		crossorigin="anonymous"
  	/>
	<link href="style.css" rel="stylesheet">
  </head>
  <body>
	  <!--ヘッダー-->
	  <header>
		<!-- ナビゲーションバーの外枠 -->
		<nav class="navbar navbar-expand-md navbar-light">
			<!-- ブランド+メニュー開閉ボタン -->
			<a class="navbar-brand" href="index.html">  </a>
			<button
				class="navbar-toggler"
				type="button"
				data-toggle="collapse"
				data-target="#navbarCollapse"
				aria-controls="navbarCollapse"
				aria-expanded="false"
				aria-label="Toggle navigation"
			>
				<span class="navbar-toggler-icon"></span>
			</button>
			<!-- ナビゲーションと登録ボタンを実装する -->
			<div class="collapse navbar-collapse" id="navbarCollapse">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item">
						<a class="nav-link" href="#">通称名利用に対応した大学一覧 </a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">通称名利用申請について </a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">このサイトについて </a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">情報提供フォーム </a>
					</li>
				</ul>
			</div>
		</nav>
	  </header>
 
    <!-- jQueryの読み込み -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" 
		integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" 
		crossorigin="anonymous">
	</script>
    <!-- PopperのJSの読み込み -->
	<script
		src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
		integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
		crossorigin="anonymous"
  	></script>
	<script
		src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
		integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
		crossorigin="anonymous"
	></script>
  </body>
</html>